  .page-title {
    text-align: center;
    padding: 20px;
    background-color: #f8760b;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .marketplace-container {
    display: flex;
    gap: 20px;
  }
  
  .sidebar {
    width: auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-right: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .sidebar form {
    display: flex;
    flex-direction: column;
  }
  
  .sidebar input,
  .sidebar select,
  .sidebar button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .sidebar button {
    background-color: #f8760b;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .sidebar button:hover {
    background-color: #e7640a;
  }
  
  .sidebar-link {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #000;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1rem;
  }
  
  .sidebar-link:hover {
    background-color: #0056b3;
    color: #fff;

    .sidebar-icon {
        margin-right: 10px;
        font-size: 1.2rem;
        color: #fff;
      }
  }
  
  .sidebar-icon {
    margin-right: 10px;
    font-size: 1.2rem;
    color: #f8760b;
  }
  

  
  .products {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .product-card {
    flex: 1 1 calc(20.33% - 20px);
    padding: 5px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 250px;    
    max-height: 250px;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .product-card-image {
    width: 100%;
    max-height: 125px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .product-card-title {
    font-size: 1rem;
    color: #333;
    font-weight: light;
  }
  
  .product-card-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #f8760b;
    margin: 10px 0;
  }
  
  .unread-counter {
    margin-left: 10px;
    background-color: #20C997; /* Theme's highlight color */
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .marketplace-container {
      flex-direction: column;
    }
  
    .products {
        flex-direction: row;
        align-items: center;
        padding: 0;
    }
  
    .product-card-image {
      width: 100%;
    }

    .product-card {
      padding: 5px;
      width: 200px;
    }
  
    .sidebar h2 {
      font-size: 1.2rem;
    }
  
    .sidebar-link {
      margin-bottom: 5px;
    }
  
    .sidebar form {
      align-items: flex-start;
    }
  }
  
  